<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Panel Image Gallery</title>
</head>
<body>
    
<div class="panels">
    <div class="panel panel1">
        <p>Hey</p>
        <p>Lets</p>
        <p>Play</p>
    </div>
    <div class="panel panel2">
        <p>Give</p>
        <p>take</p>
        <p>give</p>
    </div>
    <div class="panel panel3">
        <p>Hey</p>
        <p>what</p>
        <p>sap</p>
    </div>
    <div class="panel panel4">
        <p>Hey</p>
        <p>hola</p>
        <p>hi</p>
    </div>


</div>


<style>
    *, *:before, *:after{
        box-sizing: inherit;
    }
    .panels{
        min-height: 100vh;
        overflow: hidden;
        align-items: center;
        display: flex;
    }
    .panel {
      background: #837e85;
      color: white;
      text-align: center;
      align-items: center;
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }

    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }
    
    .panel.open{
        font-size: 40px;
        flex: 5;
    }

    .panel p{
        
        font-size: 2em
    }

    .panel p:nth-child(2){
        font-size: 4em;;
    }

</style>
    

<script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      console.log('Hello');
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      console.log(e.propertyName);
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>
</body>
</html>