<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Detection</title>
  </head>
<body>
<div>
    <h1>Hello World!</h1>
    <h2>Commands</h2>
    <p>Type the highlighted words to interact with the page</p>
    <ul>
        <li><mark>dark</mark> -- to darkmode</li>
        <li><mark>light</mark> -- to lightmode</li>
    </ul>
</div>

  <script>
    const pressedKeys=[];
    const command = 'dark';
    window.addEventListener('keyup', (e) =>{
        pressedKeys.push(e.key);
        pressedKeys.splice(-6, pressedKeys.length - (command.length +1) );
        console.log(pressedKeys);
        if(pressedKeys.join('').includes(command)){
            document.documentElement.style.setProperty('--bkg-color', '#324c53');
            document.documentElement.style.setProperty('--primary-text', '#cccaca');
            document.documentElement.style.setProperty('--other', '#e4e4e4');
            console.log(pressedKeys);
        }else if (pressedKeys.join('').includes('light')){
            document.documentElement.style.setProperty('--bkg-color', '#cccaca');
            document.documentElement.style.setProperty('--primary-text', '#232a2c');
            document.documentElement.style.setProperty('--other', '#324c53a3');
        }
    });
  </script>

  <style>
      *{
          padding: 0;
          margin: 0;
      }
      :root{
        --bkg-color:#cccaca;
        --primary-text: #232a2c;
        --other: #324c53a3;
      }
      body{
          display: grid;
          place-items: center;
          margin-top: 20%;
          padding: 0 20%;
          background-color:var(--bkg-color);
      }
      h1,h2, p, li{
        color: var(--primary-text);
      }
      h1{
          color: var(--primary-text);
      }
      h2{
          font-size: 3rem;
          padding: 0;
      }
      p{
          font-size: 1.3rem;
      }
      ul{
        padding: 1% 0% 0% 9%;
        font-size: 2rem;
      }
      li{
          padding: 3% 0% 0% 4%;
      }
  
      mark{
          font-style: italic;
          background-color: var(--other);
          color: white;
          padding: 1% 3%;
      }
     
  </style>
  </body>
  </html>