<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h1>Js 30 days challenge</h1>
<div class="inbox">
    <div class="item">
        <input type="checkbox">
        <p>Day 1</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Day 2</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Day 3</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Day 4</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Day 5</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Day 6</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Day 7</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Day 8</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Day 9</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Day 10</p>
    </div>

</div>
<style>

    html {
        font-family: sans-serif;
        background: #324c53;
    }
    h1{
        color: white;
        text-align: center;
    }

    .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
        border-bottom: 0;
    }

    input:checked + p {
        background: #F9F9F9;
        text-decoration: line-through;
    }

    input[type="checkbox"] {
        margin: 20px;
    }

    p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family:'helvetica neue';
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #D1E2FF;
    }
</style>
<script>
    let firstChecked;
    function handleCheck(e){
        let inBetween = false; 
        if (e.shiftKey && this.checked){
            checkboxes.forEach(checkbox => {
            if (checkbox === this || checkbox === firstChecked){
                inBetween = !inBetween;
            }
            if (inBetween){
                checkbox.checked =true;
            }
            })
        }
        firstChecked = this;

    }
    const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck))
</script>
</body>
</html>